Vagrant.configure("2") do |config|
	config.vm.box = "ubuntu/xenial64"
	config.vm.provision :shell, path: "bootstrap.sh"
	config.vm.network "private_network", ip: "192.168.50.4",
    virtualbox__intnet: true
	config.vm.network :forwarded_port, guest: 3977, host: 3977
	config.vm.network :forwarded_port, guest: 4200, host: 4200
	config.vm.network :forwarded_port, guest: 27017, host: 3600
end